<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.2</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>myjerry-gae</short-name>
  
  <tag>
  	<name>gae.user</name>
  	<tag-class>org.myjerry.web.taglibs.gae.UserTag</tag-class>
  	<body-content>empty</body-content>
  </tag>
  
  <tag>
  	<name>core.radio</name>
  	<tag-class>org.myjerry.web.taglibs.core.RadioTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>value</name>
  		<required>false</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>name</name>
  		<required>false</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>selectedValue</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>onDefault</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>

</taglib>
